DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=user_auth
JWT_SECRET_KEY=my_secret_key
DB_PORT=5000

VITE_FIREBASE_API_KEY=AIzaSyD_31WEXaXrt6GAZehn3lK0ViyRG6ZElw4
VITE_FIREBASE_AUTH_DOMAIN=quantum-c7cbc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantum-c7cbc
VITE_FIREBASE_STORAGE_BUCKET=quantum-c7cbc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751767181318
VITE_FIREBASE_APP_ID=1:751767181318:web:e245e934ce26fb1e3e0b87
VITE_FIREBASE_MEASUREMENT_ID=G-PZDCZC0611

